.right_author
	text-align: right
.title
	text-align: center
@for $i from 1 through 100
	.p-#{$i} 
		padding: #{$i}px
	.pt-#{$i}
		padding-top: #{$i}px
	.pb-#{$i}
		padding-bottom: #{$i}px
	.pl-#{$i}
		padding-left: #{$i}px
	.pr-#{$i}
		padding-right: #{$i}px
	.m-#{$i} 
		margin: #{$i}px
	.mt-#{$i}
		margin-top: #{$i}px
	.mb-#{$i}
		margin-bottom: #{$i}px
	.ml-#{$i	}
		margin-left: #{$i}px
	.mr-#{$i}
		margin-right: #{$i}px

.comment
	max-height: 400px
	overflow: scroll

.blue
	color: blue