.tab
	height: 400px

form.input
	padding: 3px
	bottom: 0
	width: 100%
form.input input 
	border: 1px solid red
	padding: 10px
	width: 87%
	margin-right: .5%

form.input button 
	width: 9%
	background: rgb(255,64,129)
	border: none
	padding: 10px

.chatroom
	height: 500px

.chat
	height: 450px